<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BYPASS SS</title><link rel="stylesheet" href="style.css"></head><body>
<div class="pagina ativa" id="p1"><h1>BYPASS SS 👿👹</h1><button onclick="executar()">EXECUTAR BYPASS SS 👿👹</button></div>
<div class="pagina" id="p2"><h1>Carregando...</h1><div class="msg">Aguarde comendo o caneco do analista 😂</div><div id="barra"><div id="progresso"></div></div><div id="porcentagem">0%</div></div>
<div class="pagina" id="p3"><div class="final">✅ BYPASS CONCLUÍDO SS</div><div class="sub">VER ACHAR KKK 😂👿</div></div>
<script src="main.js"></script></body></html>